<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Angular-editable-text by GabiGrin</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/angular-editable-text/dist/angular-editable-text.min.css"/>


    <style>
         .well{
             border: 1px solid #ddd;
             padding: 20px 20px;
             border-radius: 5px;
             background: #f2f2f2;
         }

        #basic-usage .well h4:nth-child(2){
            color:#0099ff;
            font-size:2em;
        }
         #basic-usage .well h4:nth-child(3){
            color:darkslategray;
            font-size:0.75em;
        }
         #basic-usage .well h4:nth-child(4){
            color:orangered;
           font-weight:bold;
        }

         #basic-usage .well h4:nth-child(5){
             color:forestgreen;
             text-decoration: underline;
         }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Angular-editable-text</h1>

        <p>Simple editable text field for content management.</p>

        <p class="view"><a href="https://github.com/GabiGrin/angular-editable-text">View the Project on GitHub
            <small>GabiGrin/angular-editable-text</small>
        </a></p>


        <ul>
            <li><a href="https://github.com/GabiGrin/angular-editable-text/zipball/master">Download <strong>ZIP
                File</strong></a></li>
            <li><a href="https://github.com/GabiGrin/angular-editable-text/tarball/master">Download <strong>TAR
                Ball</strong></a></li>
            <li><a href="https://github.com/GabiGrin/angular-editable-text">View On <strong>GitHub</strong></a></li>
        </ul>
    </header>
    <section>

        <h2>Angular Editable Text Demo</h2>
        <section ng-app="demo">
            <div ng-include="'demo.html'" ng-controller="demoCtrl"></div>
        </section>
        <section id="demo2">
            <div ng-include="'demo_working_template.html'" ng-controller="demoCtrl2"></div>
        </section>

    </section>
    <footer>
        <p>This project is maintained by <a href="https://github.com/GabiGrin">GabiGrin</a></p>

        <p>
            <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>
            </small>
        </p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-editable-text/dist/angular-editable-text.min.js"></script>
<script src="javascripts/demo.js"></script>

</body>
</html>
